# StickyHeaders

./: build.gradle
app/: build.gradle
app/src/main/java/com/brandongogetap/stickyheaders/demo/: MainActivity.java  RecyclerAdapter.java  TabFragment.java  TabbedFragmentStateAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_tab.xml
